# freelancer-service

./: DOC.md  README.md  pom.xml
etc/: application.properties
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/redhat/homework/freelancerservice/: FreelancerServiceApplication.java
src/main/java/com/redhat/homework/freelancerservice/api/: FreelancerApi.java
src/main/java/com/redhat/homework/freelancerservice/data/: Freelancer.java  FreelancerRepository.java  Skill.java  SkillRepository.java
src/main/resources/: application.properties  schema.sql  swagger.yaml
src/test/java/com/redhat/homework/freelancerservice/api/: FreelancerApiTests.java
